# Hangfire.WorkflowCore

./: .gitignore  Directory.Build.props  Hangfire.WorkflowCore.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
.husky/: pre-commit
docs/: _config.yml  getting-started.md  index.md
samples/VideoProcessing/: Program.cs  VideoData.cs  VideoProcessing.csproj  VideoProcessingWorkflow.cs
samples/VideoProcessing.Console/: Program.cs  VideoProcessing.Console.csproj
samples/VideoProcessing.Core/: VideoProcessing.Core.csproj
samples/VideoProcessing.Core/Models/: VideoData.cs
samples/VideoProcessing.Core/Services/: MockImplementations.cs
samples/VideoProcessing.Core/Workflows/: HttpContextVideoProcessingWorkflow.cs  VideoProcessingWorkflow.cs
samples/VideoProcessing.Web/: Program.cs  VideoProcessing.Web.csproj
samples/VideoProcessing.Web/Controllers/: VideosController.cs
scripts/: build.js  clean.js  coverage.js  lint.js  pack-nuget.js  release.js  test.js  version-bump.js
src/Hangfire.WorkflowCore/: Hangfire.WorkflowCore.csproj  HttpContextWorkflowJob.cs  README.md  WorkflowJob.cs
src/Hangfire.WorkflowCore.Abstractions/: Hangfire.WorkflowCore.Abstractions.csproj  HttpContextSnapshot.cs  IWorkflowExecutor.cs  IWorkflowInstanceProvider.cs  IWorkflowJob.cs  IWorkflowScheduler.cs  IWorkflowStorageBridge.cs  README.md
src/Hangfire.WorkflowCore.AspNetCore/: Hangfire.WorkflowCore.AspNetCore.csproj  HttpContextSnapshotProvider.cs  README.md  ServiceCollectionExtensions.cs
src/Hangfire.WorkflowCore.AspNetCore/Extensions/: AspNetCoreBackgroundJobWorkflowExtensions.cs
src/Hangfire.WorkflowCore.Dashboard/: Hangfire.WorkflowCore.Dashboard.csproj  README.md
src/Hangfire.WorkflowCore.Dashboard/Abstractions/: IWorkflowDashboardService.cs  IWorkflowDataProvider.cs  IWorkflowRenderer.cs  IWorkflowStatusCalculator.cs
src/Hangfire.WorkflowCore.Dashboard/Extensions/: ServiceCollectionExtensions.cs  WorkflowJobDetailsExtension.cs
src/Hangfire.WorkflowCore.Dashboard/Models/: WorkflowDashboardData.cs  WorkflowStatusInfo.cs
src/Hangfire.WorkflowCore.Dashboard/Resources/: workflow-dashboard.css
src/Hangfire.WorkflowCore.Dashboard/Services/: HtmlWorkflowRenderer.cs  WorkflowDashboardService.cs  WorkflowDataProvider.cs  WorkflowStatusCalculator.cs
src/Hangfire.WorkflowCore/Extensions/: BackgroundJobWorkflowExtensions.cs  ServiceCollectionExtensions.cs
src/Hangfire.WorkflowCore/Services/: InMemoryWorkflowStorageBridge.cs  NullHttpContextSnapshotProvider.cs  WorkflowCoreInstanceProvider.cs
tests/Hangfire.WorkflowCore.AspNetCore.Tests/: Hangfire.WorkflowCore.AspNetCore.Tests.csproj  HttpContextWorkflowJobTests.cs
tests/Hangfire.WorkflowCore.AspNetCore.Tests/Extensions/: AspNetCoreBackgroundJobWorkflowExtensionsTests.cs  ServiceCollectionExtensionsEnhancedTests.cs
tests/Hangfire.WorkflowCore.Dashboard.Tests/: Hangfire.WorkflowCore.Dashboard.Tests.csproj
tests/Hangfire.WorkflowCore.Dashboard.Tests/Abstractions/: IWorkflowDataProviderTests.cs  IWorkflowRendererTests.cs  IWorkflowStatusCalculatorTests.cs
tests/Hangfire.WorkflowCore.Dashboard.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Hangfire.WorkflowCore.Dashboard.Tests/Services/: HtmlWorkflowRendererTests.cs  WorkflowDashboardServiceTests.cs  WorkflowDataProviderTests.cs  WorkflowStatusCalculatorTests.cs
tests/Hangfire.WorkflowCore.Tests/: Hangfire.WorkflowCore.Tests.csproj  HttpContextSnapshotTests.cs  WorkflowJobPerformContextTests.cs  WorkflowJobTests.cs
tests/Hangfire.WorkflowCore.Tests/Abstractions/: IHangfireWorkflowExecutorTests.cs  IWorkflowJobTests.cs  IWorkflowSchedulerTests.cs  IWorkflowStorageBridgeTests.cs
tests/Hangfire.WorkflowCore.Tests/Extensions/: BackgroundJobWorkflowExtensionsTests.cs  BackgroundJobWorkflowJobIdTests.cs  ServiceCollectionExtensionsTests.cs
