<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>WorkflowCoreHangfire.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Hangfire.WorkflowCore with HttpContext support</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.WorkflowCore\Hangfire.WorkflowCore.csproj" />
    <ProjectReference Include="..\Hangfire.WorkflowCore.Abstractions\Hangfire.WorkflowCore.Abstractions.csproj" />
    <ProjectReference Include="..\Hangfire.WorkflowCore.Dashboard\Hangfire.WorkflowCore.Dashboard.csproj" />
  </ItemGroup>

</Project>