<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VideoProcessing.Core/VideoProcessing.Core.csproj" />
    <ProjectReference Include="../../src/Hangfire.WorkflowCore/Hangfire.WorkflowCore.csproj" />
    <ProjectReference Include="../../src/Hangfire.WorkflowCore.Abstractions/Hangfire.WorkflowCore.Abstractions.csproj" />
    <ProjectReference Include="../../src/Hangfire.WorkflowCore.AspNetCore/Hangfire.WorkflowCore.AspNetCore.csproj" />
    <ProjectReference Include="../../src/Hangfire.WorkflowCore.Dashboard/Hangfire.WorkflowCore.Dashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="WorkflowCore" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>